{
  "name": "miluimnikim-cursor-codes",
  "version": "1.0.0",
  "description": "Simple code lookup for military reservists workshop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
